
server.port=8081
spring.application.name=Menu-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/n_micro_service
spring.datasource.username=postgres
spring.datasource.password=Nitesh

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false

eureka.instance.client.serverUrl.defaultZone=https://localhost:8761/eureka/
